<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: Temporarily disable test such build.cake works -->
    <IsTestProject>false</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../../build/Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\AspNetCore-Tooling\src\Razor\src\Microsoft.AspNetCore.Razor.Language\Microsoft.AspNetCore.Razor.Language.csproj" />
  </ItemGroup>

</Project>
