<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../../eng/Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/razor-compiler or https://github.com/maxild/razor-compiler (fork) need to be a submodule -->
    <ProjectReference Include="..\..\..\submodules\razor-compiler\src\Microsoft.AspNetCore.Razor.Language\src\Microsoft.AspNetCore.Razor.Language.csproj" />
  </ItemGroup>

</Project>
