# Codegen

./: .editorconfig  .gitattributes  .gitignore  Codegen.sln  Codegen.sln.DotSettings  Directory.Build.props  GitVersion.yml  NuGet.config  README.md  appveyor.yml  build.cake  build.config  build.ps1  build.sh  global.json
.github/workflows/: main.yml
samples/Codegen.Razor/: Codegen.Razor.csproj  MyRazorTemplateEngine.cs  Program.cs  RazorSource.cshtml
src/: .editorconfig  Directory.Build.props
src/CSharpRazor/: DepsFileCompilationOptionsResolver.cs  DepsFileReferencePathResolver.cs  RazorCompiler.cs  RazorEngine.cs  TemplateBase.cs
src/Codegen/: Codegen.csproj  Codegen.slnf  Program.cs  README.md
src/Codegen.Library/: Codegen.Library.csproj  GitVersion.cs  MetadataModel.cs  MetadataModelTemplateBase.cs  SqlHelper.cs
src/Codegen.Library/JsonConverters/: MetadataModelConverter.cs
src/Codegen/samples/BuildSystem/: .editorconfig  .gitignore  DomusSampleModels.sln  README.md  build.ps1  clean.ps1  codegen.ps1  install-codegen-tools.ps1  install-tools.ps1
src/Codegen/samples/BuildSystem/data/: betalingstype.json  saldotype.json
src/Codegen/samples/BuildSystem/sql/: betalingstype.cssql  saldotype.cssql
src/Codegen/samples/BuildSystem/src/Brf.Domus.SampleModels/: Brf.Domus.SampleModels.csproj  betalingstype.generated.cs  saldotype.generated.cs
src/Codegen/samples/BuildSystem/templates/: dataenum.cshtml
src/Codegen/samples/Codegen.Razor/: MyRazorTemplateEngine.cs  Program.cs
src/Codegen/src/: Directory.Build.props
src/Codegen/src/CSharpRazor/: CSharpRazor.csproj  CompiledTemplate.cs  CompiledTemplateCSharpSource.cs  CompiledTemplateILSource.cs  DepsFileCompilationOptionsResolver.cs  DepsFileReferencePathResolver.cs  ICompiledTemplateDescriptor.cs  PreservedCompilationContextLoader.cs  RazorCompiler.cs  RazorEngine.cs  RazorEngineBuilder.cs  RenderResult.cs  RoslynCompiler.cs  TemplateBase.cs
src/Codegen/src/Codegen.Library/: Codegen.Library.csproj  GitVersion.cs  MetadataModel.cs  MetadataModelTemplateBase.cs  MetadataModelUtils.cs  SqlHelper.cs
src/Codegen/src/Codegen.Library/JsonConverters/: MetadataModelConverter.cs
src/Codegen/src/dotnet-cgcsharp/: Program.cs  dotnet-cgcsharp.csproj
src/Codegen/src/dotnet-cgdata/: Program.cs  SqlConfig.cs  dotnet-cgdata.csproj
src/Codegen/test/: Directory.Build.props
src/Codegen/test/Codegen.Tests/: Codegen.Tests.csproj  MetadataModelTests.cs  ScriptTests.cs
src/Codegen/test/RazorLearningTests/: NewTreeSerializer.cs  RazorLearningTests.csproj  RazorParserTests.cs
src/app/: Directory.Build.props
src/app/CSharpRazor/: CompiledTemplate.cs  CompiledTemplateCSharpSource.cs  CompiledTemplateILSource.cs  ICompiledTemplateDescriptor.cs  PreservedCompilationContextLoader.cs  RazorCompiler.cs  RazorEngine.cs  RazorEngineBuilder.cs  RenderResult.cs  RoslynCompiler.cs  TemplateBase.cs
src/app/Codegen.Library/: DatabaseIdentifierPrefixesUtils.cs  MetadataModel.cs  MetadataModelTemplateBase.cs  MetadataModelUtils.cs  SqlHelper.cs
src/app/Codegen.Library/JsonConverters/: MetadataModelConverter.cs
src/app/dotnet-cgcsharp/: GitVersionInfoStub.cs  dotnet-cgcsharp.csproj
src/app/dotnet-cgdata/: GitVersionInfoStub.cs  Program.cs  SqlConfig.cs  dotnet-cgdata.csproj
src/dotnet-cgcsharp/: Program.cs  dotnet-cgcsharp.csproj
src/dotnet-cgdata/: Program.cs  SqlConfig.cs  dotnet-cgdata.csproj
src/samples/Codegen.Razor/: Codegen.Razor.csproj  hello.cshtml
src/test/: Directory.Build.props
src/test/Codegen.Tests/: Codegen.Tests.csproj  DatabaseIdentifierPrefixesUtilsTests.cs  MetadataModelTests.cs  ScriptTests.cs
src/test/RazorLearningTests/: NewTreeSerializer.cs  RazorLearningTests.csproj  RazorParserTests.cs
test/: Directory.Build.props
test/Codegen.Tests/: MetadataModelTests.cs
test/RazorLearningTests/: RazorLearningTests.csproj
