<Project>

  <Import Project="build\dependencies.props" />

  <!-- Compiler properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Turn on `/features:strict` ("strict mode" in roslyn) -->
    <Feature>strict</Feature>
    <!-- .NET code style analysis is disabled, by default -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- MSBuildTreatWarningsAsErrors is undocumented. See https://github.com/dotnet/msbuild/pull/1928 -->
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <MSBuildWarningsAsMessages></MSBuildWarningsAsMessages>
    <!--
      Compiler does not report unused imports when XML doc comments are disabled (https://github.com/dotnet/roslyn/issues/41640)
      Other tools (StyleCop) does enforce this too.
      Therefore we generate xml docs even for test projects (and simply ignore both the xml doc file and CS1591)
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- SourceLink -->
  <Choose>
    <When Condition=" '$(IsTestProject)' != 'true' AND '$(IsPackable)' == 'true' ">
      <PropertyGroup>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <!-- See also https://blog.nuget.org/20180827/Introducing-Source-Code-Link-for-NuGet-packages.html -->
        <!-- NOTE: Repository props are defined above, therefore we uncomment here -->
        <!-- <PublishRepositoryUrl>true</PublishRepositoryUrl> -->

        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB (e.g. CommonAssemblyInfo.cs) -->
        <!-- This is useful if you generate files during the build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Include the SourceLink'ed PDB in the built .nupkg because symbolsource.org does not support portable PDBs -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>
      </PropertyGroup>

      <!--
      EnableSourceLink
        This property is implicitly set to true by a Source Link package. Including a
        Source Link package thus enables Source Link generation unless explicitly disabled
        by the project by setting this property to false.
      -->

      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
