<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClientPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRazor\CSharpRazor.csproj" />
  </ItemGroup>

</Project>
