<Project>

  <!-- When searching for a Directory.Build.props file, MSBuild walks the directory structure upwards from your project location  -->
  <Import Project="..\..\..\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
  </ItemGroup>

  <!-- Mono support for dotnet-xunit (hack) -->
  <ItemGroup Condition=" $(IsTestProject) == 'true' ">
    <Content Include="..\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
