<Project>

  <!-- When searching for a Directory.Build.props file, MSBuild walks the directory structure upwards from your project location  -->
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Product>Codegen Libraries</Product>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Copyright Morten Maxild 2002-2016. All rights reserved.</Copyright>
    <Authors>Morten Maxild</Authors>
    <PackageTags></PackageTags>
    <!--
        <PackageIconUrl>A URL for a 64x64 image with transparent background to use as the icon for the package in UI display.</PackageIconUrl>
        <PackageReleaseNotes>Release notes for the package.</PackageReleaseNotes>
        <PackageLicenseUrl>An URL to the license that is applicable to the package.</PackageLicenseUrl>
        <PackageProjectUrl>An URL for the package's home page, often shown in UI displays as well as nuget.org.</PackageProjectUrl>
    -->
    <!-- Publish the repository URL in the built .nupkg. in the following *.nuspec element -->
    <!--         <repository type="git" url="https://github.com/maxild/Codegen" />         -->
    <RepositoryUrl>https://github.com/maxild/Codegen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Common Assembly Information  -->
  <ItemGroup Condition=" Exists('$(RepositoryRoot)src\CommonAssemblyInfo.cs') ">
    <Compile Include="$(RepositoryRoot)src\CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
